# nayemng-rssi-dotnet-8-hack

./: README.md
.github/workflows/: main_app-rssi-api-sea-dev.yml
Dataset/: analytics.ipynb  classification.csv  final_preprocess.py  k_means_cluster.ipynb  merged-data.csv  preprocess.ipynb
Frontend/: .gitignore  package-lock.json  package.json
Frontend/public/: global.css  index.html
Frontend/src/: App.svelte
Frontend/src/routes/: ace_sat.svelte  analytics.svelte  dis_sat.svelte  home.svelte  index.svelte  v_chart.svelte
RSSI webAPI/: Dockerfile  Program.cs  RSSI webAPI.csproj  RSSI webAPI.http  RSSI webAPI.sln  RssiRegressionEngine.consumption.cs  RssiRegressionEngine.evaluate.cs  RssiRegressionEngine.mbconfig  RssiRegressionEngine.mlnet  RssiRegressionEngine.training.cs  appsettings.json
RSSI webAPI/Controllers/: AboutController.cs  BtRegressionController.cs  EarthDataController.cs
RSSI webAPI/Data/: ApplicationDbContext.cs
RSSI webAPI/Migrations/: 20240605050958_InitialCreate.Designer.cs  20240605050958_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RSSI webAPI/Models/: ReconDataModel.cs
RSSI webAPI/Properties/: launchSettings.json
RSSI webAPI/Repositories/: EarthDataRepository.cs  SatelliteDataRepository.cs
RSSI webAPI/Services/: WorkerService.cs
