{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\.NET8 global Hack\\nayemng-rssi-dotnet-8-hack\\Dataset\\merged-data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "year",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "month",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "bx_gsm",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "by_gsm",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "bz_gsm",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "bt",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "intensity",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "declination",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "inclination",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "north",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "east",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "vertical",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "horizontal",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.999999856463837,
        "RuntimeInSeconds": 2.292,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "year",
              "month",
              "bx_gsm",
              "by_gsm",
              "bz_gsm",
              "intensity",
              "declination",
              "inclination",
              "north",
              "east",
              "vertical",
              "horizontal"
            ],
            "InputColumnNames": [
              "year",
              "month",
              "bx_gsm",
              "by_gsm",
              "bz_gsm",
              "intensity",
              "declination",
              "inclination",
              "north",
              "east",
              "vertical",
              "horizontal"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "year",
              "month",
              "bx_gsm",
              "by_gsm",
              "bz_gsm",
              "intensity",
              "declination",
              "inclination",
              "north",
              "east",
              "vertical",
              "horizontal"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "bt",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LbfgsPoissonRegressionRegression",
      "e5": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5)",
    "MetricName": "RSquared",
    "ModelFilePath": "D:\\.NET8 global Hack\\nayemng-rssi-dotnet-8-hack\\RSSI webAPI\\RssiRegressionEngine.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 30,
    "LabelColumn": "bt",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}